<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Shopping is popping">
    <meta name="autor" content="Jan Wardenga & Felix Flassak">
    <meta name="kurs" content="WWI2018H">
    <title>Shopping-List</title>

    <!-- Bootstrap CSS CDN -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css"
        integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
    <!-- Eigenes CSS -->
    <link rel="stylesheet" href="../css/style.css">
    <!-- jQuery CDN - Slim version (=ohne AJAX) -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <!-- Eigener JS-->
    <script src="../js/script.js"></script>
    <!-- Font Awesome JS -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/v4-shims.css">
    <!-- Popper.JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"
        integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous">
    </script>
    <!-- Bootstrap JS -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"
        integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous">
    </script>

    <link rel="shortcut icon" type="image/x-icon" href="../img/favicon.ico">
</head>

<body>
    <div class="nolistidnoapikey">
        <div class="nolistidnoapikey-sidebar-header">
            <h3>Shopping-List</h3>
        </div>
        <div class="nolistidnoapikey_content">
            <p>Du hast noch keine Liste Hinzugefügt</p>
            <label for="recipient-name" class="col-form-label">Füge eine exestierende Liste mit der ListenID
                hinzu:</label>
            <div class="input-group">
                <input type="text" class="form-control" id="nolistidnoapikey_listid_input" placeholder="ListID" >
                <button class="input-group-addon btn btn-outline-secondary" title="Paste ListID"
                    id="nolistidnoapikey_listid_input_btn" onclick="copyfromkebord(this)">
                    <i class="far fa-1.5x fa-copy"></i></button>
            </div>
            <label for="message-text" class="col-form-label">Oder füge alle deine Listen mit deinem API-Key
                hinzu:</label>
            <div class="input-group">
                <input type="text" class="form-control" id="nolistidnoapikey_apikey_input" placeholder="API-Key">
                <button class="input-group-addon btn btn-outline-secondary" title="Paste API-Key"
                    id="nolistidnoapikey_apikey_input_btn">
                    <i class="far fa-1.5x fa-copy" onclick="copyfromkebord(this)"></i></button>
            </div>
            <p>Du hast noch keine Listen, oder API-Key? <br>
                Melde dich <span id="herokuapplink"><a target="_blank"
                        href="https://shopping-lists-api.herokuapp.com/register">hier</a></span> an und komme dann
                wieder hierhin
                zurück.</p>
            <button type="button" class="btn btn-outline-secondary" id="weiter"
                onclick="nolistidnoapikey_btn()">Weiter</button>
        </div>
    </div>
    <div class="listcontent" id="tets">
        <!-- Sidebar  -->
        <nav id="sidebar">
            <div class="sidebar-header">
                <h3>Shopping-List</h3>
            </div>
            <!-- <li>
                <a href="#"><span id="listname"></span> <span class="badge badge-primary badge-pill"><span
                    id="quantity"></span></span> </a>
                </li> -->
                
                <ul class="list-unstyled listen"><p>Meine Listen:</p><span id="listOfLists"></span></ul>
<!-- 
            <ul class="list-unstyled listen">
                
                <span id="ListOfLists"></span>

                 <li>
                    <a href="#">Schuhe <span class="badge badge-primary badge-pill">20</span></a>
                </li>
            </ul> -->
            <ul class="list-unstyled neue_liste_hinzufügen">

                <li>
                    <button type="button" class="btn btn-light" data-toggle="modal" id="neue_liste_hinzufügen_btn"
                        data-target="#neue_liste_hinzufügen_modal"><i class="fas fa-plus" id="plus"></i>Neue Liste
                        Hinzufügen </button>
                </li>
            </ul>


        </nav>
        <!--Bootstraps Modal neue Liste Hinzufügen-->
        <!-- Modal -->

        <div class="modal fade" id="neue_liste_hinzufügen_modal" tabindex="-1" role="dialog"
            aria-labelledby="neue_liste_hinzufügen_modal" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">

                <!-- Modal Inhalt-->
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="neue_liste_hinzufügen_modal">Neue Liste mit ID hinzufügen</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <form>
                            <div class="form-group">
                                <label for="listen_id" class="col-form-label">Listen ID:</label>
                                <input type="text" class="form-control" id="listemitIDhinzufügen" placeholder="">
                            </div>
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-outline-secondary"
                            onclick="neue_liste_hinzufügen()">Hinzufügen</button>
                    </div>
                </div>
            </div>
        </div>
        <!--Bootstraps Modal API Key wechseln-->
        <!-- Modal -->
        <div class="modal fade" id="change_apikey_modal" tabindex="-1" role="dialog"
            aria-labelledby="Neuen API-Key hinzufügen:" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Neuen API-Key hinzufügen</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <form>
                            <label for="recipient-name" class="col-form-label">Aktueller API-Key:</label>
                            <div class="input-group">
                                <input readonly type="text" class="form-control" id="alter_api_key_input"
                                    placeholder="">
                                <button class="input-group-addon btn btn-outline-secondary" title="Copy API-Key"
                                    onclick="alter_api_key_input()">
                                    <i class="far fa-1.5x fa-copy"></i></button>
                            </div>
                            <label for="message-text" class="col-form-label">Neuer API-Key:</label>
                            <div class="input-group">
                                <input type="text" class="form-control" id="neuer_api_key_input">
                                <button class="input-group-addon btn btn-outline-secondary" title="Copy API-Key">
                                    <i class="far fa-1.5x fa-copy" onclick="neuer_api_key_input()"></i></button>
                            </div>
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Schließen</button>
                        <button type="button" class="btn btn-primary" onclick="changeapikey()">Speichern</button>
                    </div>
                </div>
            </div>
        </div>
        <!--Bootstraps Modal Share-->
        <!-- Modal -->
        <div class="modal" tabindex="-1" role="dialog" id="qrcodemodal">
            <div class="modal-dialog" role="document">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title">Liste Teilen</h5>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="qrcodemodal-body">
                  <img id="qrcode_img" src="" alt="QRcode konnte nicht generiert werden">
                  <p>Scanne den QR-Code oder teile den Link mit deinen Freunden.</p>
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-outline-secondary" data-dismiss="modal">Schließen</button>
                </div>
              </div>
            </div>
          </div>
        <!-- Content  -->
        <div id="content">
            <!--Navbar Header-->
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <div class="input-group mb-3">
                    <button type="button" id="sidebarCollapse" class="btn btn-outline-secondary">
                        <i class="fas fa-bars"></i>
                    </button>
                    <div class="input-group-prepend">
                        <span>
                            <button class="btn btn-outline-secondary" id="item_hinzufügen_plus_btn" type="button"
                                onclick="POST()"><i class="fas fa-plus-circle"></i></button>
                            <button class="btn btn-outline-secondary" id="item_hinzufügen_btn" type="button"
                                onclick="POST()">Hinzufügen</button>
                        </span>
                    </div>

                    <input type="text" id="textarea" class="form-control" placeholder="Items" aria-label=""
                        aria-describedby="basic-addon1">
                    <span class="spracheingabe">
                        <button class="btn btn-outline-secondary" id="start_button" onclick="startButton(event)">
                            <img id="start_img" src="../img/mic.gif" alt="Start"></button>
                    </span>
                </div>
            </nav>

            <!--#######################################
                #              Listitems                  #
                ########################################-->

            <div class="listitems">
                <h2 id="zuerledigen">Zu erledigen:</h2>
                <ul class="list-group disabled " id="list_items_bought_false"><span id="itemsUnbought"></ul>
                <div class="line"></div>
                <h2 id="erledigt">Erledigt:</h2>
                <ul class="list-group" id="list_items_bought_true"><span id="itemsBought"></ul>
                <!--Print-->
                <div class="line" id="print_btn_div">
                    <button class="btn btn-outline-secondary" id="print_btn" onclick="drucken()">
                        <i class="fas fa-print"></i>
                    </button>
                    <button class="btn btn-outline-secondary" id="behindert" onclick="bistdubehindert()">
                        <i class="fas fa-wheelchair"></i>
                    </button>
                    <button type="button" class="btn btn-outline-secondary" data-target="#qrcodemodal" data-toggle="modal" id="share" onclick="share()">
                        <i class="fas fa-share-alt"></i>
                    </button>
                    <button type="button" class="btn btn-outline-secondary" data-toggle="modal" id="change_apikey_btn"
                        onclick="showoldapikey()" data-target="#change_apikey_modal"><i
                            class="fas fa-user-cog"></i></button>
                </div>
            </div>

        </div>

    </div>


    <script type="text/javascript">
        $(document).ready(function () {
            $('#sidebarCollapse').on('click', function () {
                $('#sidebar').toggleClass('active');
            });
        });
    </script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</body>

</html>